[bumpversion]
current_version = 0.1.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/GenomeBaser/__init__.py]

[bumpversion:file:src/GenomeBaser/genomebaser.py]

[bumpversion:file:do_release.sh]

